server.port=8080


# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Pretty-print JSON responses
spring.jackson.serialization.INDENT_OUTPUT=true
#spring.jackson.default-property-inclusion=non_null

# HikariCP
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bank-cards
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.pool-name==SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.dbcp2.pool-prepared-statements=true
# Whether to output serialized JSON that fits in a page for pretty printing.
spring.gson.pretty-printing=true

# Whether to serialize null fields.
spring.gson.serialize-nulls=true

server.servlet.session.timeout=1440m

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh